# Sample_Selenium_Framework

./: .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/academy/: LandingPage.java  LoginPage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java
src/test/java/academy/: Listeners.java  LoginTest.java  VerifyCourseTest.java  VerifyNavTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Verify course title.html  Verify course title.xml  Verify navigation bar.html  Verify navigation bar.xml  Verify the Logins.html  Verify the Logins.xml  testng-failed.xml
test-output/junitreports/: TEST-academy.LoginTest.xml  TEST-academy.VerifyCourseTest.xml  TEST-academy.VerifyNavTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
